<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKI KALAMA</title>
    <style>
 
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }

        h1 {
            color: #008;
            position: relative;
            display: inline-block;
            margin-bottom: 1em;
        }
        h1:before {
            content: '';
            position: absolute;
            bottom: -15px;
            display: inline-block;
            width: 60px;
            height: 5px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #008;
            border-radius: 2px;
        }

        textarea{
            display: inline-block;
            vertical-align: middle;
            align-items: center;
            resize: none;
            font-size: large;
            color: #008;
            text-align: center;
            width: 100%;
            max-width: 300px;
            min-height: 200px;
            border-radius:10px;
            border-color: #008;
            box-shadow: none;
            padding: 2px 8px;
        }

        textarea:focus{
            border-color: #008;
            outline: none;
        }

        textarea::placeholder{
            color: #aaf;
        }


        .btn-square-soft {
            display: inline-block;
            position: relative;
            text-decoration: none;
            color: #fff;
            width: 120px;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
            font-weight: bold;
            font-size: large;
            background: #008;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);
        }

        .btn-square-soft:active {
            /*押したとき*/
            -webkit-transform: translateY(2px);
            transform: translateY(2px);/*沈むように*/
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        }

        div {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ff8;
            padding-bottom: 100px;
            min-width: 400px;
            border-radius: 10px;
        }

    </style>
    <script>
        const accessory = /(\r\n|\n|[,;:!?\.])/;

        function kalama(id){
            
            //scrap
            var tkpn = document.getElementById(id).value.split(" ");
            for(var i = 0; i < tkpn.length; i++){
                tkpn[i] = tkpn[i].split(accessory);
            }
            tkpn = tkpn.flat().filter(Boolean);
        
            //convert
            for(var i = 0; i < tkpn.length; i++){
                tkpn[i] = tkpn[i].toLowerCase().replace(
                    /([kstnpmjlw])?([aiueo])(n(?![aiueo]))?/g,
                    (_,c,v,n) => "" + !!c*" kstnpmjlw".indexOf(c) + ("aiueo".indexOf(v) + !!n*5)
                );
            }
        
            console.log(tkpn);
        
            //play sounds
            if(playing){
                return;
            }
            playing = true;
            ctx = new AudioContext();
            for(var i = 0; i < tkpn.length; i++){
                for(var j = 0; j < tkpn[i].length; j++){
                    tone(tkpn[i][j], 0.5/tkpn[i].length);
                    sleep(t, ()=> { t = 0; playing = false; });
                }
            }
        
        }
        
        var playing = false;
        
        var t = 0; // do not change this value
        function tone(tone, len) {
        
            var bass = document.getElementById("bass").value;
            var equal = document.getElementById("equal").value;
            
            osc = new OscillatorNode(ctx);
        
            osc.type = (document.getElementById("type") != null)? document.getElementById("type").value : "square";
        
            osc.frequency.value = accessory.test(tone)? 0 : bass*Math.pow(2, tone/equal);
            
            osc.connect(ctx.destination);
            
            osc.start(t);
            osc.stop(t += len);
        
        }
        
        function sleep(waitSec, callbackFunc) {
        
            var spanedSec = 0;
        
            var waitFunc = ()=> {
        
                spanedSec++;
        
                if (spanedSec >= waitSec) {
                    if (callbackFunc) callbackFunc();
                    return;
                }
        
                clearTimeout(id);
                id = setTimeout(waitFunc, 1000);
        
            };
        
            var id = setTimeout(waitFunc, 1000);
        
        }
        
        var arr = [];
        
        function zero(id){
            document.getElementById(id).value = "";
        }
        
        function reset(id){
            zero(id);
            for(var i in arr){
                document.getElementById(id).value += (i+":"+arr[i]+" ");
            }
        }
        
        function setting(id){
            var text = document.getElementById(id).value.split(/\r\n|\n|\ /).filter(Boolean);
            //[構文チェック]
            arr = [];
            for(var i in text){
                arr[text[i].split(":")[0]] = parseFloat(text[i].split(":")[1]);
            }
            console.log(arr);
        }
    </script>
</head>
<body>
    <div>
        <h1>TOKI KALAMA</h1>
        <br>
        <textarea id="lasin" spellcheck="false" 
            placeholder="o insa e toki pona kepeken sitelen Lasin"
        ></textarea>
        <br>
        <button onlcick="kalama('lasin')" class="btn-square-soft">kalama</button>
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const textareaEls = document.querySelectorAll("textarea");

            textareaEls.forEach((textareaEl) => {
                textareaEl.setAttribute("style", `height: ${textareaEl.scrollHeight}px;`);
                textareaEl.addEventListener("input", setTextareaHeight);
            });

            function setTextareaHeight() {
                this.style.height = "auto";
                this.style.height = `${this.scrollHeight}px`;
            }
        });
    </script>
</body>
</html>
